log_format auth '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                '- $jwt_header_alg $jwt_claim_iss $jwt_claim_sub $jwt_claim_email';

server {
    listen 80;
    root /usr/share/nginx/docroot;

    # Requests to private area require a valid OpenID Connect token (JWT)
    #
    location /private/ {
        # JWT config
        deny all;
        satisfy any; # Require a passing auth_ module
        auth_jwt "Google OIDC" token=$cookie_auth_token; # Obtain JWT from cookie
        auth_jwt_key_file /etc/nginx/google_certs.jwk;

        error_page 401 = /401.html;                  # Custom error page for login message
        sub_filter '__JWT_EMAIL__' $jwt_claim_email; # Simple substitution for demo purposes
    }

    access_log /var/log/nginx/access.log auth;
    error_log  /var/log/nginx/error.log  info;
}
