log_format proxy '$remote_addr - $upstream_cache_status [$time_local]  '
                    '"$host" "$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';


proxy_cache_path	/var/cache/nginx/standard levels=1:2 keys_zone=standard:20m inactive=7d max_size=10g use_temp_path=off;
proxy_cache_key		$scheme$proxy_host$request_uri;

# no cache if these headers exist
map $http_cookie                            $no_cache {
	~*comment_author_* 						1;
	~*wordpress_(?!test_cookie|logged_in) 	1;
	~*wp-postpass_*							1;
	default 								0;
}

# no cache if cookie test is 1, 2 or 3
map $cookie_test    $no_cache_test {
	1 				1;
	2				1;
	3				1;
	default 		0;
}


server {
	listen 80;
	add_header X-Proxy-Cache $upstream_cache_status;

	location / {
		proxy_no_cache   	$no_cache $no_cache_test;
		proxy_set_header 	isnocache $no_cache;
		proxy_set_header 	isnocachetest $no_cache_test;
		proxy_set_header 	cookie $http_cookie;
		proxy_cache			standard;
        proxy_pass			http://127.0.0.1:81;

	}
}

server {
    listen       81;
    server_name  localhost;

    location / {
        add_header 	content-type text/html;
        expires 	1h;
        return 200 "$server_addr\n$http_isnocache\n$http_cookie\n$http_isnocachetest\n";
    }
}