proxy_cache_path /tmp/cache keys_zone=mycache:10m inactive=60m;

upstream backend{
  server 127.0.0.1:8081;
}

server {
  listen 80;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
  add_header X-Cache $upstream_cache_status;

  proxy_cache_valid 200 302 3h;
  proxy_cache_valid 401 0s;
  proxy_cache_valid 500 501 502 503 504 599 1s;
  proxy_cache_revalidate on;
  proxy_cache_lock on;
  proxy_cache_bypass $http_set_cookie;
  ## Additionally, uncomment this to have 
  ## specific nocache cookie, or query argument
  ## localhost/?nocache=true
  # proxy_cache_bypass $cookie_nocache $args_nocache;

  location / {
    proxy_pass http://backend;
    
  }

  location ~* ^.+\.(css|bmp|tif|ttf|docx|woff2|js|pict|tiff|eot|xlsx|jpg|csv|eps|woff|xls|jpeg|doc|ejs|otf|pptx|gif|pdf|swf|svg|ps|ico|pls|midi|svgz|class|png|ppt|mid|webp|jar) {
    proxy_pass http://backend;
    proxy_cache mycache;

    # Strip Set-Cookie header
    proxy_hide_header Set-Cookie;
    proxy_ignore_headers Set-Cookie;
  }
}


# Web Server
server {
  listen 8081;

  location / {
    return 200 ok;
    add_header content-type 'text/html';
  }

  location /stylesheet.css {
    return 200 'css: file';
    add_header set-cookie 1;
    add_header content-type 'text/css';
    expires 1h;
  }
}
