stream {
    upstream hc_upstreams {
        zone upstream 64k;
        server 52.23.215.244:443;
        server 52.23.215.245:443;
        server 52.23.215.246:443 max_fails=0;  #Don't do health checks
        server 52.23.215.247:443 max_fails=0;  #Don't do health checks
    }

    server {
        listen 443;
        proxy_pass $upstream;
    }


}