upstream backendroute{
  zone backendroute 64k;
  server 127.0.0.1:8081 route=1;
  server 127.0.0.1:8082 route=2;
  server 127.0.0.1:8083 route=3;
  sticky route $http_user;
}

# upstream backendlearn{
#   zone backendlearn 64k;
#   least_conn;
#   server 127.0.0.1:8081;
#   server 127.0.0.1:8082;
#   server 127.0.0.1:8083;
#   sticky learn
#           create=$http_user
#           lookup=$http_user
#           zone=client_sessions:1m;
# }

upstream backendlearn{
  zone backendlearn 64k;
  least_conn;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  sticky learn
    create=$http_host # Client request host header creates the session
    lookup=$http_host # When a host header is present, it will look if session exist
    zone=sessions:1m # Sessions are saved in memory 1mb can can store about 8000 separate sessions
    timeout=36000; # Timeout is set at 10 minutes, here I set it to 36k seconds
}

upstream backendcookie{
  zone backendcookie 64k;
  least_conn;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  sticky cookie srv_id path=/;
}

upstream ip_hash{
  zone backendiphash 64k;
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  ip_hash;
}

upstream backendstate{
  state /var/lib/nginx/state/backend.state;
  zone backendstate 64k;
}


server {
  listen 80;
  status_zone backend-servers;

  location /route {
    proxy_next_upstream off;
    proxy_pass http://backendroute/;
    proxy_set_header Host $host;
  }
  location /learn {
    proxy_next_upstream off;
    proxy_pass http://backendlearn/;
    proxy_set_header Host $host;
  }
  location /cookie {
    proxy_next_upstream off;
    proxy_pass http://backendcookie/;
    proxy_set_header Host $host;
  }
  location /iphash {
    proxy_next_upstream off;
    proxy_pass http://backendiphash/;
    proxy_set_header Host $host;
  }
  location /backendstate {
    proxy_next_upstream off;
    proxy_pass http://backendstate/;
    proxy_set_header Host $host;
  }
}

## NGINX Plus Dashboard

server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }

  location /upstream_conf {
    upstream_conf;
  }
}
