upstream ec2{
  zone ec2 64k;
  # Modify line below if using different upstreams
  # add-ha-lb
  # server ec2-35-166-197-4.us-west-2.compute.amazonaws.com; # EIP - Never changes
  server 172.17.0.2; # Primary
  server 172.17.0.5; # Secondary
  server 172.17.0.6; # backup
}

upstream backend{
  # zone backend 64k;
  server 127.0.0.1:8000;
}


match statusok {
    # Used for /test.php health check
    status 200;
    body ~ "ok";
}

### Server block to be proxied to. Can be removed if modify upstream wafdemo
server{
  listen 8000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

server {
  listen 80;

  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
  }

  location /health-status {
    return 200 ok;
    add_header 'Content-Type' 'text/html';
  }

  location @secret-health {
    proxy_pass http://ec2;
    health_check uri=/health-status match=statusok;
  }
}

## NGINX Plus Dashboard
server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }
}
