upstream wafdemo1{
  zone wafdemo1 64k;
  hash $http_user_agent.$remote_addr;
  server 104.131.180.53:32773;
  server 104.131.180.53:32771;
  server 104.131.180.53:32769;
}

server {
  listen 80;
  status_zone waf;

#  modsecurity on;
#  modsecurity_rules_file /etc/nginx/modsec/main.conf;


  location / {
    proxy_pass http://wafdemo1;
    proxy_set_header Host $host;
    health_check;
  }
}

## NGINX Plus Dashboard
server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }
}
