upstream backend{
  zone backend 64k;
  # Modify line below if using different upstreams
  server 127.0.0.1:8000;
}

### Server block to be proxied to. Can be removed if modify upstream wafdemo
server{
  listen 8000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_log /var/log/nginx/error.log info;
    expires 1y;
  }
}

server {
  listen 80;
  location / {
    proxy_pass http://backend;
    proxy_set_header Host $host;
    health_check;
  }
}

## NGINX Plus Dashboard

server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }

  location /upstream_conf {
    upstream_conf;
  }
}