server {
  listen 80;

  modsecurity on;

  location / {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    error_log /var/log/nginx/waf.log;
  }
}

## NGINX Plus Dashboard

server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }
}