### proxy-modsec2 only on dynamic content
### Remove "proxy_cache*" and "add_header X-Cache $upstream_cache_status" if you are not using caching

## DDoS Protection w/ Caching
limit_req_zone $binary_remote_addr zone=dynamic:10m rate=50r/s;
limit_req_zone $binary_remote_addr zone=static:10m rate=1000r/s;
proxy_cache_path /tmp/cache keys_zone=mycache:10m inactive=60m;

#lua_package_path "/usr/local/lib/lua/resty/redis.lua";
#lua_package_path "/usr/local/lib/lua/resty/dns/resolver.lua";

upstream wafdemo{
  zone wafdemo 64k;
  # Modify line below if using different upstreams
  server 127.0.0.1:8000;
}

### Server block to be proxied to. Can be removed if modify upstream wafdemo
server{
  listen 8000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /lkup {
    add_header content-type text/html;
    content_by_lua_file /etc/nginx/lua/blacklist.lua;
    redis_query set $http_supersecret_ip $bl_ip;
    redis_pass redis01:6379;
    error_log /var/log/nginx/error2.log debug;
  }

  location /lkup2 {
    add_header content-type text/html;
#    content_by_lua_file /etc/nginx/lua/blacklist2.lua;
    error_log /var/log/nginx/error2.log debug;
  }

  location /ok {
    add_header content-type text/html;
    return 200 'okay';
  }

  location = /lua {
    default_type text/plain;
    content_by_lua '
        if jit then
            ngx.say(jit.version)
        else
            ngx.say("Not LuaJIT!")
        end
    ';
  }
}

server {
  listen 80;
  status_zone waf;

  # Block IP addresses in list
  include /etc/nginx/blacklist/*.conf;

  location / {
    content_by_lua_file /etc/nginx/lua/blacklist.lua;
    limit_req zone=dynamic nodelay;
    error_log /var/log/nginx/error2.log debug;
    proxy_cache mycache;
    proxy_pass http://wafdemo;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header X-Cache $upstream_cache_status;
  }

  # Do not run modsecurity for static assets
  location ~* ^.+\.(css|bmp|tif|ttf|docx|woff2|js|pict|tiff|eot|xlsx|jpg|csv|eps|woff|xls|jpeg|doc|ejs|otf|pptx|gif|pdf|swf|svg|ps|ico|pls|midi|svgz|class|png|ppt|mid|webp|jar) {
    limit_req zone=static nodelay;
    proxy_cache mycache;
    proxy_pass http://wafdemo;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Host $host;
  }
}

## NGINX Plus Dashboard

server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }
}
