### proxy-cache with immutable caching
proxy_cache_path /tmp/cache keys_zone=mycache:10m inactive=60m;


upstream upstream{
  zone wafdemo 64k;
  # Modify line below if using different upstreams
  server 127.0.0.1:8000;
}

### Server block to be proxied to. Can be removed if modify upstream wafdemo
server{
  listen 8000;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_log /var/log/nginx/error.log debug;
  }

  location ~* *.js {
    return 200 ok;
    add_header content-type 'application/javascript';
    add_header cache-control 'max-age=1000,public';
  } 
}

server {
  listen 80;

  location / {
    proxy_pass http://upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header X-Cache $upstream_cache_status;
  }

  location ~* ^.+\.(css|bmp|tif|ttf|docx|woff2|js|pict|tiff|eot|xlsx|jpg|csv|eps|woff|xls|jpeg|doc|ejs|otf|pptx|gif|pdf|swf|svg|ps|ico|pls|midi|svgz|class|png|ppt|mid|webp|jar) {
    limit_req zone=static nodelay;
    proxy_cache mycache;
    proxy_pass http://upstream;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Host $host;
    proxy_add_header cache-control '$upsteram_cache_control,immutable';
    health_check;
  }
}

## NGINX Plus Dashboard

server {
  listen 8080;
  root /usr/share/nginx/html;

  location = / {
    return 301 /status.html;
  }

  location = /status.html { }

  location /status {
    status;
  }
}
